=== Extensions
URNs:
  @  1: https://github.com/substrait-io/substrait/blob/main/extensions/functions_comparison.yaml
Functions:
  # 10 @  1: gt

=== Plan
Root[id, name, age]
  Read:Virtual[(1:i32, 'Alice':string, 30:i32), (2:i32, 'Bob':string, 25:i32) => id:i32, name:string, age:i32]
Root[id, name, age]
  Filter[gt($2, 30) => $0, $1, $2]
    Read:Virtual[(1:i32, 'Alice':string, 31:i32), (2:i32, 'Bob':string, 25:i32) => id:i32, name:string, age:i32]
Root[id, name, age]
  Sort[($2, &AscNullsFirst) => $0, $1, $2]
    Read:Virtual[(1:i32, 'Alice':string, 30:i32), (2:i32, 'Bob':string, 25:i32) => id:i32, name:string, age:i32]
